<Project>
  <PropertyGroup>
      <linux_ChromeVersion>127.0.6533.99</linux_ChromeVersion>
      <linux_ChromeRevision>1313161</linux_ChromeRevision>
      <linux_ChromeBaseSnapshotUrl>https://storage.googleapis.com/chromium-browser-snapshots/Linux_x64/1313161</linux_ChromeBaseSnapshotUrl>
      <linux_V8Version>12.7.224</linux_V8Version>

      <win_ChromeVersion>127.0.6533.99</win_ChromeVersion>
      <win_ChromeRevision>1313161</win_ChromeRevision>
      <win_ChromeBaseSnapshotUrl>https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/1313161</win_ChromeBaseSnapshotUrl>
      <win_V8Version>12.7.224</win_V8Version>
  </PropertyGroup>
</Project>
